apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ipfs.containerName }}
  labels:
    run: {{ .Values.ipfs.containerName }}
spec:
  ports:
  - port: {{ .Values.ipfs.apiPort }}
    protocol: TCP
    name: api
  - port: {{ .Values.ipfs.gatewayPort }}
    protocol: TCP
    name: gateway
  - port: {{ .Values.ipfs.swarmPort }}
    protocol: TCP
    name: swarm
  selector:
    app: {{ .Values.ipfs.containerName }}