apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgres.containerName }}-secret
  labels:
    app: {{ .Values.postgres.containerName }}
data:
  POSTGRES_DB: {{ .Values.postgres.db }}
  POSTGRES_USER: {{ .Values.postgres.user }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password }}